
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../open-webui-rag/open-webui-rag/">
      
      
        <link rel="next" href="../../effective-software-testing/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Beyond Text. Equipping Your Open WebUI AI with Action Tools - phautelman</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#beyond-text-equipping-your-open-webui-ai-with-action-tools" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="phautelman" class="md-header__button md-logo" aria-label="phautelman" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            phautelman
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Beyond Text. Equipping Your Open WebUI AI with Action Tools
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="phautelman" class="md-nav__button md-logo" aria-label="phautelman" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    phautelman
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Open WebUI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Open WebUI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-your-local-ai/build-your-local-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build Your Local AI. From Zero to a Custom ChatGPT Interface with Ollama & Open WebUI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../open-webui-rag/open-webui-rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Supercharge Your Local AI with RAG and Custom Knowledge Bases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Beyond Text. Equipping Your Open WebUI AI with Action Tools
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Beyond Text. Equipping Your Open WebUI AI with Action Tools
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-to-open-webui-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction to Open WebUI Tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction to Open WebUI Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-are-tools-useful" class="md-nav__link">
    <span class="md-ellipsis">
      Why are Tools Useful?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-open-webui-tools-and-how-do-they-enhance-llms" class="md-nav__link">
    <span class="md-ellipsis">
      What are Open WebUI Tools, and How Do They Enhance LLMs?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-tools-work-simplified" class="md-nav__link">
    <span class="md-ellipsis">
      How Do Tools Work (Simplified)?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started with Tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started with Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-and-managing-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing and Managing Tools:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-requirements-function-calling" class="md-nav__link">
    <span class="md-ellipsis">
      LLM Requirements (Function Calling):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploring-available-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Exploring Available Tools:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hands-on-tool-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Hands-on Tool Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hands-on Tool Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-getting-the-current-datetime" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Getting the Current Date/Time
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-useful-community-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Other Useful Community Tools:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-your-own-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Building Your Own Tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building Your Own Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tool-template-and-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Tool Template and Structure:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-components" class="md-nav__link">
    <span class="md-ellipsis">
      Key Components:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices-for-tool-development" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices for Tool Development:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-tool-use-cases-email-and-meeting-assistant" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Tool Use Cases: Email and Meeting Assistant
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Tool Use Cases: Email and Meeting Assistant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#email-lookup-tool-emaillookuptool" class="md-nav__link">
    <span class="md-ellipsis">
      Email Lookup Tool (EmailLookupTool)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-sending-tool-emailsendingtool" class="md-nav__link">
    <span class="md-ellipsis">
      Email Sending Tool (EmailSendingTool)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meeting-scheduling-tool-googlemeetschedulingtool" class="md-nav__link">
    <span class="md-ellipsis">
      Meeting Scheduling Tool (GoogleMeetSchedulingTool)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#putting-it-all-together-example-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      Putting It All Together (Example Interaction):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safe-and-responsible-use-of-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Safe and Responsible Use of Tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Safe and Responsible Use of Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guidelines-for-safe-tool-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Guidelines for Safe Tool Integration:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conclusion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      What’s Next?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Software
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effective-software-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Effective Software Testing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Software Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Software Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://pahautelman.github.io/mcdc-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MC/DC Calculator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://pahautelman.github.io/interactive-fish-cluser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interactive Fish Cluster
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-to-open-webui-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction to Open WebUI Tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction to Open WebUI Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-are-tools-useful" class="md-nav__link">
    <span class="md-ellipsis">
      Why are Tools Useful?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-open-webui-tools-and-how-do-they-enhance-llms" class="md-nav__link">
    <span class="md-ellipsis">
      What are Open WebUI Tools, and How Do They Enhance LLMs?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-tools-work-simplified" class="md-nav__link">
    <span class="md-ellipsis">
      How Do Tools Work (Simplified)?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started with Tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started with Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-and-managing-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing and Managing Tools:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-requirements-function-calling" class="md-nav__link">
    <span class="md-ellipsis">
      LLM Requirements (Function Calling):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploring-available-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Exploring Available Tools:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hands-on-tool-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Hands-on Tool Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hands-on Tool Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-getting-the-current-datetime" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Getting the Current Date/Time
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-useful-community-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Other Useful Community Tools:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-your-own-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Building Your Own Tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building Your Own Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tool-template-and-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Tool Template and Structure:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-components" class="md-nav__link">
    <span class="md-ellipsis">
      Key Components:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices-for-tool-development" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices for Tool Development:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-tool-use-cases-email-and-meeting-assistant" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Tool Use Cases: Email and Meeting Assistant
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Tool Use Cases: Email and Meeting Assistant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#email-lookup-tool-emaillookuptool" class="md-nav__link">
    <span class="md-ellipsis">
      Email Lookup Tool (EmailLookupTool)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-sending-tool-emailsendingtool" class="md-nav__link">
    <span class="md-ellipsis">
      Email Sending Tool (EmailSendingTool)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meeting-scheduling-tool-googlemeetschedulingtool" class="md-nav__link">
    <span class="md-ellipsis">
      Meeting Scheduling Tool (GoogleMeetSchedulingTool)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#putting-it-all-together-example-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      Putting It All Together (Example Interaction):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safe-and-responsible-use-of-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Safe and Responsible Use of Tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Safe and Responsible Use of Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guidelines-for-safe-tool-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Guidelines for Safe Tool Integration:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conclusion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      What’s Next?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="beyond-text-equipping-your-open-webui-ai-with-action-tools">Beyond Text: Equipping Your Open WebUI AI with Action Tools</h1>
<p>Welcome back to our series on mastering Open WebUI! Our previous articles covered <a href="https://pahautelman.github.io/pahautelman-blog/tutorials/build-your-local-ai/build-your-local-ai/">getting started with Open WebUI and Ollama</a> and <a href="https://pahautelman.github.io/pahautelman-blog/tutorials/open-webui-rag/open-webui-rag/">enhancing your local models with Retrieval-Augmented Generation (RAG)</a>. Now, it’s time to unlock another level of capability for your local large language models (LLMs): <strong>tools</strong>.</p>
<p>If you’ve ever wished your AI could check the current weather, look up information in a private database, send an email, or perform calculations, then tools are precisely what you need. They act like specialised plugins, giving your LLM superpowers it wouldn’t usually possess.</p>
<p><a class="glightbox" href="../tool-usage-intro.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../tool-usage-intro.webp" /></a></p>
<h2 id="introduction-to-open-webui-tools">Introduction to Open WebUI Tools</h2>
<h4 id="why-are-tools-useful">Why are Tools Useful?</h4>
<p>LLMs are incredibly powerful at processing and generating text based on the data they were trained on. However, their knowledge is often static (frozen at the time of training), and they lack direct access to real-time information or the ability to interact with external systems (like your email or calendar).</p>
<p>Tools bridge this gap. They are small pieces of code (usually Python scripts) that define specific functions the LLM can call upon when needed. Think of them as giving your AI access to a calculator, a web scraper, an API connector, or even custom functions interacting with your databases or services.</p>
<h4 id="what-are-open-webui-tools-and-how-do-they-enhance-llms">What are Open WebUI Tools, and How Do They Enhance LLMs?</h4>
<p>In Open WebUI, Tools are integrated functionalities that extend the capabilities of your chosen LLM. When you interact with the AI, you can grant it access to specific tools. If it determines a tool is necessary to fulfil your request, the model can decide <em>which</em> tool to use and <em>how</em> to use it.</p>
<h2 id="how-do-tools-work-simplified">How Do Tools Work (Simplified)?</h2>
<ol>
<li><strong>User Request + Tool Info</strong>: You send a prompt to the LLM. Open WebUI also sends descriptions of the tools the LLM has access to. These descriptions (docstrings in the code) tell the LLM what each tool does and what information (parameters) it needs.</li>
<li><strong>LLM Decides</strong>: The LLM analyses your request and the available tools. If it thinks a tool can help (e.g., you ask “What time is it?”), it decides to use the relevant tool (e.g., a getTime tool). It determines <em>which</em> function within the tool to call and what data to pass to it.</li>
<li><strong>Tool Execution</strong>: Open WebUI executes the specific Python function chosen by the LLM with the parameters provided by the LLM.</li>
<li><strong>Tool Response</strong>: The tool function runs and returns a result (e.g., the current date and time).</li>
<li><strong>LLM Final Answer</strong>: The LLM receives the tool’s result and uses it to formulate a final, more informed response to your original prompt.</li>
</ol>
<blockquote>
<p><em><strong>Pro Tip</strong>: Tools work best when designed for specific, well-defined tasks. Making one tool do too many complex things can confuse the LLM.</em></p>
</blockquote>
<h2 id="getting-started-with-tools">Getting Started with Tools</h2>
<h3 id="accessing-and-managing-tools">Accessing and Managing Tools:</h3>
<p>You can manage tools within Open WebUI by navigating to <code>Workspace &gt; Tools</code>. Here you can:</p>
<ul>
<li>Import tools created by the community.</li>
<li>Create your own tools.</li>
<li>Edit existing tools.</li>
</ul>
<figure>
    <a class="glightbox" href="../tools-settings.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../tools-settings.gif" /></a>
    <figcaption style="text-align: center; margin-top:0.5em;">
    navigate to Tools screen
    </figcaption>
</figure>
<h3 id="llm-requirements-function-calling">LLM Requirements (Function Calling):</h3>
<p>This is crucial: <strong>For tools to work reliably, the LLM you use <em>must</em> support “Function Calling” or “Tool Calling”</strong>. This capability allows the model to understand the tool descriptions and generate the structured requests to execute them. Many modern models available through Ollama (like newer versions of Llama, Mistral, etc.) and commercial APIs support this. Check the documentation for your specific model.</p>
<h3 id="exploring-available-tools">Exploring Available Tools:</h3>
<p>The Open WebUI community maintains a hub where users share tools they’ve created. You can browse available tools here: https://openwebui.com/tools</p>
<blockquote>
<p><em><strong>Pro Tip: Security First!</strong> Tools execute code on your system. Always review the code of any community tool before importing and running it. Only import tools from trusted sources or ones whose code you understand.</em></p>
</blockquote>
<h2 id="hands-on-tool-examples">Hands-on Tool Examples</h2>
<p>Let’s try a simple, safe example.</p>
<h3 id="example-getting-the-current-datetime">Example: Getting the Current Date/Time</h3>
<ol>
<li>Go to the Open WebUI Tools Hub.</li>
<li>Find a simple “Get Time” or “Date/Time” tool (there might be several variations). Recommending this <a href="https://openwebui.com/t/technotrekker/gettime">tool</a>.</li>
<li>Add the tool to your Open WebUI instance or copy the tool’s code.</li>
<li>In Open WebUI, go to <code>Workspace &gt; Tools</code> and click <code>+</code> — Add Tool. Paste the code or use the import feature. Save the tool.</li>
<li>Start a new chat. Before sending your first message, click the <code>+</code> icon next to the message input bar and select your newly added Date/Time tool to give the model access for this chat session.</li>
<li>Ask the LLM: “What is the current date and time?”</li>
</ol>
<p>The LLM should recognise the need for the tool, execute it, and, based on its output, provide you with the current date and time.</p>
<figure>
    <a class="glightbox" href="../add-tool.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../add-tool.gif" /></a>
    <figcaption style="text-align: center; margin-top:0.5em;">
    add getTime tool
    </figcaption>
</figure>
<h3 id="other-useful-community-tools">Other Useful Community Tools:</h3>
<ul>
<li><strong><a href="https://openwebui.com/t/makelvin/enhanced_calculator_">Safe Calculator</a></strong>: LLMs sometimes struggle with precise math (“hallucinate” calculations). A calculator tool ensures accuracy.</li>
<li><strong><a href="https://openwebui.com/t/whirlybird/web_scrape">URL Web Scrape</a></strong> (uses Jina AI API): Allows the LLM to fetch and summarize content from a specific web page, giving it access to live web information.</li>
</ul>
<blockquote>
<p><em><strong>Pro Tip:</strong> Start with simple, well-understood community tools like the date/time or calculator examples to get comfortable with the workflow before building or importing more complex ones.</em></p>
</blockquote>
<h2 id="building-your-own-tools">Building Your Own Tools</h2>
<p>The real power comes when you create tools tailored to your specific needs. Open WebUI provides a clear structure for this.</p>
<p>(<strong>Full tool code examples discussed here are available in our companion GitHub repository:</strong> <a href="https://github.com/pahautelman/open-webui-tool-skeleton">pahautelman/open-webui-tool-skeleton</a>)</p>
<h3 id="tool-template-and-structure">Tool Template and Structure:</h3>
<p>A basic tool file looks like this (simplified from GitHub repo):</p>
<pre><code class="language-python">&quot;&quot;&quot;
title: My Awesome Tool            # User-friendly name
author: Your Name                 # Your name/handle
description: Does something cool. # What the tool does
requirements: package1, package2  # Any external Python packages needed
version: 0.1.0
license: MIT
&quot;&quot;&quot;
from pydantic import BaseModel, Field
from typing import Any, Callable, List

# (Optional) EventEmitter for progress updates - good practice!
class EventEmitter:
    # ... (see example implementation in GitHub repo) ...
    pass

class Tools:
    # (Optional) Admin configuration
    class Valves(BaseModel):
        api_key: str = Field(default=&quot;&quot;, description=&quot;API Key needed for this tool&quot;)
        threshold: int = Field(default=80, description=&quot;Some configuration value&quot;)

    # (Optional) User-adjustable configuration
    class UserValves(BaseModel):
        user_preference: bool = Field(default=True, description=&quot;User setting&quot;)

    def __init__(self):
        # Initialize Valves if using them
        self.valves = self.Valves()
        self.user_valves = self.UserValves()
        # Add any other setup logic here

    async def perform_cool_action(
        self,
        input_parameter: str,
        another_param: int,
        __event_emitter__: Callable[[dict], Any]  # Optional emitter
    ) -&gt; str: # IMPORTANT: Type hint for return value
        &quot;&quot;&quot;
        This is the crucial docstring! The LLM reads this!
        Clearly describe what this specific action does.

        :param input_parameter: Describe what this parameter is for.
        :param another_param: Describe this optional parameter.
        :return: Describe what the function returns.
        &quot;&quot;&quot;
        event_emitter = EventEmitter(__event_emitter__) # Use emitter if passed
        await event_emitter.progress_update(&quot;Starting cool action...&quot;)

        # --- Your Tool Logic Goes Here ---
        # Access config via self.valves.api_key or self.user_valves.user_preference
        result = f&quot;Processed '{input_parameter}' with threshold {self.valves.threshold}&quot;
        # --- End of Tool Logic ---

        await event_emitter.success_update(&quot;Cool action complete!&quot;)
        return result # Return the result
</code></pre>
<h3 id="key-components">Key Components:</h3>
<ul>
<li><strong>Metadata (Top Docstring)</strong>: <code>title</code>, <code>author</code>, <code>description</code>, <code>requirements</code>, etc. This is crucial for Open WebUI to manage the tool and install dependencies (<code>pip install</code> runs for listed requirements).</li>
<li><strong><code>Tools</code> Class</strong>: All tool functions <em>must</em> be methods within this class.</li>
<li><strong><code>__init__</code> Method</strong>: This is for any setup needed when the tool loads.</li>
<li><strong>Tool Methods</strong> (e.g., <em>perform_cool_action</em>): Each method is a specific action the LLM can trigger.<ul>
<li><strong>Type Hints</strong>: Use Python type hints for <em>all</em> parameters and the return value (<code>input_parameter: str</code>, <code>-&gt; str</code>). The LLM uses these!</li>
<li><strong>Docstrings</strong>: Write clear, detailed Sphinx-style docstrings for each method. Explain <em>what it does</em>, the parameters (<code>:param …:</code>), and the <em>return value</em> (<code>:return: …</code>). The LLM uses this primary information to decide <em>if</em> and <em>how</em> to use your tool.</li>
</ul>
</li>
<li><strong><code>Valves</code> / <code>UserValves</code> (Optional)</strong>: Nested Pydantic models for configuration. <code>Valves</code> are admin-set (e.g., API keys), and <code>UserValves</code> can be adjusted by the end-user in the chat settings.</li>
<li><strong>EventEmitter (Optional but Recommended)</strong>: Allows your tool to send status updates back to the chat interface while it’s running (e.g., “Fetching data…”, “Processing complete.”).</li>
</ul>
<h3 id="best-practices-for-tool-development">Best Practices for Tool Development:</h3>
<ul>
<li><strong>Clear Docstrings</strong>: This is the most critical part of LLM interaction. Be descriptive and accurate.</li>
<li><strong>Specific Functions</strong>: Keep each tool method focused on a single, logical task.</li>
<li><strong>Error Handling</strong>: Implement robust error handling within your tool code. Use the EventEmitter to report errors back to the user.</li>
<li><strong>Dependency Management</strong>: List all required external Python packages in the requirements metadata field. Be mindful of potential conflicts with Open WebUI’s dependencies.</li>
<li><strong>Security</strong>: Be extremely careful if your tool interacts with external APIs or files or executes system commands: Sanitise inputs and limit permissions where possible.</li>
</ul>
<blockquote>
<p><em><strong>Pro Tip</strong>: Your method’s docstring is the API description for the LLM. Write it as if you were explaining exactly how to use that function to another developer (or a very smart AI). Be precise about parameters and return values.</em></p>
<p><em><strong>Pro Tip</strong>: Use the EventEmitter to give users feedback, especially for tools that might take a few seconds to run. It dramatically improves the user experience.</em></p>
</blockquote>
<h2 id="advanced-tool-use-cases-email-and-meeting-assistant">Advanced Tool Use Cases: Email and Meeting Assistant</h2>
<p>Let’s imagine creating a more complex workflow using multiple custom tools. We’ll build:</p>
<ol>
<li><code>EmailLookupTool</code>: Finds email addresses from a local store and can add new ones.</li>
<li><code>EmailSendingTool</code>: Sends emails via the Gmail API.</li>
<li><code>GoogleMeetSchedulingTool</code>: Schedules meetings via the Google Calendar API.</li>
</ol>
<p><strong>(The complete code for these tools, including setup instructions for Google API credentials, is available in the GitHub repository</strong>: <a href="https://github.com/pahautelman/open-webui-email-calendar-assistant">pahautelman/open-webui-email-calendar-assistant</a>)</p>
<h3 id="email-lookup-tool-emaillookuptool">Email Lookup Tool (EmailLookupTool)</h3>
<p>This tool uses fuzzy matching to find names in a local JSON file (<code>email_dictionary.json</code>) and return the associated email. It also includes a function to add new name/email pairs.</p>
<p><em>Key Features:</em></p>
<ul>
<li>Uses <code>fuzzywuzzy</code> to find similar names.</li>
<li>Configurable similarity threshold (<em>Valves</em>).</li>
<li>Methods: <code>lookup_email(person_name)</code> and <code>add_entries(names_str, emails_str)</code>.</li>
</ul>
<h3 id="email-sending-tool-emailsendingtool">Email Sending Tool (EmailSendingTool)</h3>
<p>This tool requires Google API credentials (set up via Google Cloud Console and added to the tool’s Valves). It uses OAuth2 for authentication (the first time you use it, it will likely open a browser window for you to grant permission).</p>
<p><em>Key Features:</em></p>
<ul>
<li>Uses Google’s Python client libraries.</li>
<li>Handles OAuth2 authentication flow (gmail_token.json is created).</li>
<li>Securely configured via <em>Valves</em> for <em>credentials.json</em> content.</li>
<li>Method: send_email(to, subject, message_text).</li>
</ul>
<h3 id="meeting-scheduling-tool-googlemeetschedulingtool">Meeting Scheduling Tool (GoogleMeetSchedulingTool)</h3>
<p>Like the email tool, this uses Google Calendar API credentials and OAuth2. It can create calendar events with Google Meet links.</p>
<p><em>Key Features:</em></p>
<ul>
<li>Uses Google Calendar API.</li>
<li>Handles OAuth2 (<code>calendar_token.json</code> created).</li>
<li>Creates events with automatic Meet link generation.</li>
<li>Supports attendees, time zones, and descriptions.</li>
<li>Method: <em>schedule_meet(summary, start_time, end_time, attendees?, time_zone?, description?)</em>.</li>
</ul>
<figure>
    <a class="glightbox" href="../configure-valves.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../configure-valves.gif" /></a>
    <figcaption style="text-align: center; margin-top:0.5em;">
    Configure tool valves
    </figcaption>
</figure>
<h3 id="putting-it-all-together-example-interaction">Putting It All Together (Example Interaction):</h3>
<figure>
    <a class="glightbox" href="../add-email-entries.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../add-email-entries.webp" /></a>
    <figcaption style="text-align: center; margin-top:0.5em;">
    add email entries
    </figcaption>
</figure>
<p>Imagine you’ve added these three tools and enabled them in your chat:</p>
<p>— <strong>You:</strong> “What’s the email address for Dr. Evelyn Reed?”</p>
<figure>
    <a class="glightbox" href="../llm-use-email-lookup.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../llm-use-email-lookup.webp" /></a>
    <figcaption style="text-align: center; margin-top:0.5em;">
    LLM uses EmailLookupTool.lookup_email
    </figcaption>
</figure>
<p>— <strong>You:</strong> “Okay, please email her asking if she’s available for a brief meeting next Tuesday at 2 PM CET to discuss the research proposal.”</p>
<figure>
    <a class="glightbox" href="../llm-confirms-email-sending.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../llm-confirms-email-sending.webp" /></a>
    <figcaption style="text-align: center; margin-top:0.5em;">
    LLM recognizes the need for EmailSendingTool, but needs confirmation
    </figcaption>
</figure>
<p>— <strong>You:</strong> “Yes, looks good. Send it.”</p>
<figure>
    <a class="glightbox" href="../llm-use-email-sending.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../llm-use-email-sending.webp" /></a>
    <figcaption style="text-align: center; margin-top:0.5em;">
    LLM uses EmailSendingTool.send_email
    </figcaption>
</figure>
<p>— <strong>You</strong>: “Now, schedule a 30-minute meeting with her for next Tuesday at 2 PM CET. The summary should be ‘Research Proposal Discussion’.”</p>
<figure>
    <a class="glightbox" href="../llm-use-meeting-tool.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../llm-use-meeting-tool.webp" /></a>
    <figcaption style="text-align: center; margin-top:0.5em;">
    LLM uses GoogleMeetSchedulingTool.schedule_meet, calculates end time, checks timezone
    </figcaption>
</figure>
<blockquote>
<p><em>Note:</em> The AI agent failed to recognise that the meeting scheduling action also needs confirmation. <em>This emphasises the importance of not trusting your LLM to perform actions that could have severe consequences.</em></p>
<p><em><strong>Pro Tip</strong>: For tools that perform actions with real-world consequences (sending emails, modifying calendars, interacting with databases), it’s highly recommended to configure your LLM agent (via Model Personalization / System Prompt) to always ask for user confirmation before executing the tool action. Add instructions like: “Before using the email or scheduling tools, always present the details (recipient, subject, time, etc.) to the user and ask for confirmation before proceeding.”</em></p>
<p><em><strong>Pro Tip</strong>: Securely handle API keys and credentials. While Valves are the standard way in Open WebUI Tools, be aware of who can access your Open WebUI instance if sensitive keys are stored there. Avoid hardcoding secrets directly in the main tool logic if possible.</em></p>
</blockquote>
<h2 id="safe-and-responsible-use-of-tools">Safe and Responsible Use of Tools</h2>
<p>Tools are powerful, but they come with risks if not used carefully.</p>
<ul>
<li><strong>Incorrect Tool Usage</strong>: The LLM might misunderstand your request or the tool’s description and call the wrong tool or the right tool with incorrect parameters. This can lead to unexpected results or errors. Clear docstrings and confirmation steps help mitigate this.</li>
<li><strong>Security Risks</strong>: As mentioned, tools execute code. A poorly written or malicious tool could access sensitive data, delete files, or interact with the internet in harmful ways. <strong>Only install tools you trust or whose code you have reviewed.</strong></li>
<li><strong>Developer Responsibility</strong>: If you build and share tools, consider potential misuse. Build in safeguards, handle errors gracefully, and be clear about what your tool does and what permissions it needs.</li>
</ul>
<h3 id="guidelines-for-safe-tool-integration">Guidelines for Safe Tool Integration:</h3>
<ol>
<li><strong>Review Code</strong>: Always inspect the code of community tools before installing them.</li>
<li><strong>Understand Permissions</strong>: Be aware of what APIs or system resources a tool accesses (especially for tools using Google APIs, file system access, etc.).</li>
<li><strong>Limit Access</strong>: Enable only tools for a specific task or conversation.</li>
<li><strong>Use Confirmation Steps</strong>: Ensure the LLM asks for confirmation for action-oriented tools. Create specialised agents (or personalise models) that can only access the tools needed for their intended function. For agents managing safety-critical tools (like sending emails, modifying calendars, deleting files, or interacting with sensitive systems), <strong>use a system prompt that explicitly instructs the agent to always seek user review and permission before executing these tools</strong>. The agent must present the exact parameters it intends to use for the tool call for user verification. (<em>Refer to our first article in this series on creating specialised models/agents and guidelines for crafting effective system prompts.</em>)</li>
<li><strong>Keep Updated</strong>: Keep Open WebUI updated, as new versions may include security improvements.</li>
</ol>
<blockquote>
<p><em><strong>Pro Tip</strong>: Regularly audit the tools you have installed in Open WebUI and remove any you no longer use or trust.</em></p>
</blockquote>
<h2 id="conclusion">Conclusion</h2>
<p>Open WebUI Tools transform your local LLM from a text processor into an active agent capable of interacting with real-time data and external systems. By understanding how they work, leveraging community tools, and carefully building your own, you can create powerful, customised AI workflows on your own machine.</p>
<p>From simple tasks like fetching the time to complex sequences involving email and calendar management, tools offer a flexible way to extend your AI’s reach. Remember to prioritise safety and clarity, especially when building your own integrations.</p>
<h3 id="whats-next">What’s Next?</h3>
<p>In our upcoming articles, we’ll delve deeper into related Open WebUI features like <strong>Image generation, Functions</strong> and <strong>Pipelines</strong>, exploring more structured ways to orchestrate complex AI tasks.</p>
<p>Stay tuned, and happy experimenting with Open WebUI Tools!</p>
<h3 id="references">References</h3>
<ul>
<li>
<p><a href="https://github.com/pahautelman/open-webui-tool-skeleton">pahautelman/open-webui-tool-skeleton</a></p>
</li>
<li>
<p><a href="https://github.com/pahautelman/open-webui-email-calendar-assistant">pahautelman/open-webui-email-calendar-assistant</a>     </p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>