
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../build-your-local-ai/build-your-local-ai/">
      
      
        <link rel="next" href="../../open-webui-action-tools/open-webui-action-tools/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Supercharge Your Local AI with RAG and Custom Knowledge Bases - phautelman</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#open-webui-tutorial-supercharge-your-local-ai-with-rag-and-custom-knowledge-bases" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="phautelman" class="md-header__button md-logo" aria-label="phautelman" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            phautelman
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Supercharge Your Local AI with RAG and Custom Knowledge Bases
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="phautelman" class="md-nav__button md-logo" aria-label="phautelman" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    phautelman
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Open WebUI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Open WebUI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-your-local-ai/build-your-local-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build Your Local AI. From Zero to a Custom ChatGPT Interface with Ollama & Open WebUI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Supercharge Your Local AI with RAG and Custom Knowledge Bases
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Supercharge Your Local AI with RAG and Custom Knowledge Bases
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-rag-and-why-should-you-care" class="md-nav__link">
    <span class="md-ellipsis">
      What is RAG and Why Should You Care?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What is RAG and Why Should You Care?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#under-the-hood-vectors-and-embeddings" class="md-nav__link">
    <span class="md-ellipsis">
      Under the Hood: Vectors and Embeddings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rag-options-in-open-webui" class="md-nav__link">
    <span class="md-ellipsis">
      RAG Options in Open WebUI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RAG Options in Open WebUI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-document-upload-quick-simple" class="md-nav__link">
    <span class="md-ellipsis">
      Single Document Upload (Quick &amp; Simple)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-information-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      Web Information Retrieval
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knowledge-collections-comprehensive" class="md-nav__link">
    <span class="md-ellipsis">
      Knowledge Collections (Comprehensive)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dedicated-knowledge-enabled-models" class="md-nav__link">
    <span class="md-ellipsis">
      Dedicated Knowledge-Enabled Models
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimizing-your-rag-system" class="md-nav__link">
    <span class="md-ellipsis">
      Optimizing Your RAG System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optimizing Your RAG System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#text-splitter" class="md-nav__link">
    <span class="md-ellipsis">
      Text Splitter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedding-models" class="md-nav__link">
    <span class="md-ellipsis">
      Embedding Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hybrid-search-with-re-ranking" class="md-nav__link">
    <span class="md-ellipsis">
      Hybrid Search with Re-ranking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-k-number-of-retrieved-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Top K: Number of Retrieved Documents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relevance-threshold" class="md-nav__link">
    <span class="md-ellipsis">
      Relevance Threshold
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloud-storage-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Cloud Storage Integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-processing-for-knowledge-base-creation" class="md-nav__link">
    <span class="md-ellipsis">
      Data Processing for Knowledge Base Creation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Processing for Knowledge Base Creation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#web-scraping-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      Web Scraping Optimization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-normalization" class="md-nav__link">
    <span class="md-ellipsis">
      Content Normalization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document-granularity" class="md-nav__link">
    <span class="md-ellipsis">
      Document Granularity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-enhancement" class="md-nav__link">
    <span class="md-ellipsis">
      Content Enhancement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-powered-curation" class="md-nav__link">
    <span class="md-ellipsis">
      AI-Powered Curation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-format" class="md-nav__link">
    <span class="md-ellipsis">
      Storage Format
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-the-right-model-for-rag" class="md-nav__link">
    <span class="md-ellipsis">
      Choosing the Right Model for RAG
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-perfect-system-prompt-for-rag" class="md-nav__link">
    <span class="md-ellipsis">
      Creating the Perfect System Prompt for RAG
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-world-rag-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Real-World RAG Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Real-World RAG Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-wikipedia-knowledge-base" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1: Wikipedia Knowledge Base
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-open-webui-documentation-assistant" class="md-nav__link">
    <span class="md-ellipsis">
      Example 2: Open WebUI Documentation Assistant
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example 2: Open WebUI Documentation Assistant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-rag-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Test RAG capabilities.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conclusion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beyond-rag-function-calling-and-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Beyond RAG: Function Calling and Tools
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../open-webui-action-tools/open-webui-action-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Beyond Text. Equipping Your Open WebUI AI with Action Tools
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Software
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effective-software-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Effective Software Testing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Software Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Software Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://pahautelman.github.io/mcdc-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MC/DC Calculator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://pahautelman.github.io/interactive-fish-cluser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interactive Fish Cluster
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-rag-and-why-should-you-care" class="md-nav__link">
    <span class="md-ellipsis">
      What is RAG and Why Should You Care?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What is RAG and Why Should You Care?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#under-the-hood-vectors-and-embeddings" class="md-nav__link">
    <span class="md-ellipsis">
      Under the Hood: Vectors and Embeddings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rag-options-in-open-webui" class="md-nav__link">
    <span class="md-ellipsis">
      RAG Options in Open WebUI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RAG Options in Open WebUI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-document-upload-quick-simple" class="md-nav__link">
    <span class="md-ellipsis">
      Single Document Upload (Quick &amp; Simple)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-information-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      Web Information Retrieval
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knowledge-collections-comprehensive" class="md-nav__link">
    <span class="md-ellipsis">
      Knowledge Collections (Comprehensive)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dedicated-knowledge-enabled-models" class="md-nav__link">
    <span class="md-ellipsis">
      Dedicated Knowledge-Enabled Models
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimizing-your-rag-system" class="md-nav__link">
    <span class="md-ellipsis">
      Optimizing Your RAG System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optimizing Your RAG System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#text-splitter" class="md-nav__link">
    <span class="md-ellipsis">
      Text Splitter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedding-models" class="md-nav__link">
    <span class="md-ellipsis">
      Embedding Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hybrid-search-with-re-ranking" class="md-nav__link">
    <span class="md-ellipsis">
      Hybrid Search with Re-ranking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-k-number-of-retrieved-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Top K: Number of Retrieved Documents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relevance-threshold" class="md-nav__link">
    <span class="md-ellipsis">
      Relevance Threshold
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloud-storage-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Cloud Storage Integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-processing-for-knowledge-base-creation" class="md-nav__link">
    <span class="md-ellipsis">
      Data Processing for Knowledge Base Creation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Processing for Knowledge Base Creation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#web-scraping-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      Web Scraping Optimization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-normalization" class="md-nav__link">
    <span class="md-ellipsis">
      Content Normalization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document-granularity" class="md-nav__link">
    <span class="md-ellipsis">
      Document Granularity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-enhancement" class="md-nav__link">
    <span class="md-ellipsis">
      Content Enhancement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-powered-curation" class="md-nav__link">
    <span class="md-ellipsis">
      AI-Powered Curation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-format" class="md-nav__link">
    <span class="md-ellipsis">
      Storage Format
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-the-right-model-for-rag" class="md-nav__link">
    <span class="md-ellipsis">
      Choosing the Right Model for RAG
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-perfect-system-prompt-for-rag" class="md-nav__link">
    <span class="md-ellipsis">
      Creating the Perfect System Prompt for RAG
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-world-rag-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Real-World RAG Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Real-World RAG Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-wikipedia-knowledge-base" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1: Wikipedia Knowledge Base
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-open-webui-documentation-assistant" class="md-nav__link">
    <span class="md-ellipsis">
      Example 2: Open WebUI Documentation Assistant
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example 2: Open WebUI Documentation Assistant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-rag-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Test RAG capabilities.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conclusion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beyond-rag-function-calling-and-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Beyond RAG: Function Calling and Tools
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="open-webui-tutorial-supercharge-your-local-ai-with-rag-and-custom-knowledge-bases">Open WebUI tutorial. Supercharge Your Local AI with RAG and Custom Knowledge Bases</h1>
<p>In this second part of our local AI series, we’ll dive into <em>Retrieval-Augmented Generation (RAG)</em>, showing you how to dramatically improve your AI’s capabilities by connecting it to your own documents and knowledge sources. By the end, you’ll have an AI that can answer questions based on private data without sending anything to external servers.</p>
<p><a class="glightbox" href="../rag-preview.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../rag-preview.gif" /></a></p>
<h2 id="introduction">Introduction</h2>
<p>In Part One, we set up a robust local AI environment with Ollama and Open WebUI, giving you a completely private, subscription-free alternative to commercial AI services. Today, we’re taking this setup to the next level.</p>
<p>While large language models (LLMs) are impressive, they come with two significant limitations:</p>
<ol>
<li>Their knowledge has a cutoff date (they don’t know about recent events)</li>
<li>They don’t know about your private information (documents, data, etc.)</li>
</ol>
<p>This is where RAG comes in — a technique that allows your local AI to access, understand, and leverage custom knowledge sources to provide more accurate, personalized, and up-to-date responses.</p>
<p><strong>What you’ll learn in this guide:</strong></p>
<ul>
<li>Understanding how RAG works and why it matters</li>
<li>How to set up and optimize RAG in Open WebUI.</li>
<li>Real-world examples of RAG with practical applications.</li>
<li>General tips and tricks for achieving the best results with your Open WebUI application.</li>
</ul>
<p>Let’s transform your local AI from a general-purpose assistant into a specialized knowledge worker tailored to your specific needs.</p>
<h2 id="what-is-rag-and-why-should-you-care">What is RAG and Why Should You Care?</h2>
<figure>
    <a class="glightbox" href="../rag-visualized.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../rag-visualized.webp" /></a>
    <figcaption style="text-align: center; margin-top:0.5em;">
    Retrieval-Augmented Generation visualized
    </figcaption>
</figure>
<p>RAG, or Retrieval-Augmented Generation, might sound technical. Still, the concept is straightforward: when your AI receives a question, it first searches your documents for relevant information. Then, it uses the retrieved data to generate a more informed response.</p>
<p>Here’s the magic of RAG in simple terms:</p>
<ol>
<li><strong>Your question</strong> → “Can you explain how our company’s vacation policy works?”</li>
<li><strong>The RAG system</strong> → Searches your company handbook for relevant sections</li>
<li><strong>Retrieved context</strong> → Found policy details on pages 24–25</li>
<li><strong>The AI</strong> → Uses this retrieved information to answer accurately</li>
</ol>
<p>Without RAG, your AI would either make something up (hallucinate) or say it doesn’t know. RAG can provide precise answers based on your actual documents.</p>
<blockquote>
<p><em><strong>Pro Tip</strong>: RAG is particularly valuable for specialized knowledge work — think customer support, research assistance, or mining insights from technical documentation.</em></p>
</blockquote>
<h3 id="under-the-hood-vectors-and-embeddings">Under the Hood: Vectors and Embeddings</h3>
<p><a class="glightbox" href="../vectors.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../vectors.webp" /></a></p>
<p>At a technical level, RAG converts your documents into “vectors” — essentially mathematical representations of text that capture semantic meaning. When you upload documents to Open WebUI:</p>
<ol>
<li>The text is split into manageable chunks</li>
<li>Each chunk is encoded into a vector using an embedding model</li>
<li>These vectors are stored in a database optimized for similarity search</li>
<li>When you ask a question, it’s also converted to a vector</li>
<li>The system finds the most similar document vectors to your question vector</li>
</ol>
<p>This vector-based approach allows the system to retrieve information based on meaning, not just keyword matching.</p>
<h2 id="rag-options-in-open-webui">RAG Options in Open WebUI</h2>
<p>Open WebUI offers several ways to implement RAG without writing a single line of code. Let’s explore each approach:</p>
<h3 id="single-document-upload-quick-simple">Single Document Upload (Quick &amp; Simple)</h3>
<p><em>The most straightforward approach is uploading a document directly to the chat interface.</em></p>
<p><strong>How to do it:</strong></p>
<ol>
<li>Start a new chat in Open WebUI</li>
<li>Click the upload button in the chat input area</li>
<li>Select your document</li>
<li>Ask questions related to your document</li>
</ol>
<p><a class="glightbox" href="../openwebui-upload.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../openwebui-upload.webp" /></a></p>
<p><strong>Best for:</strong> Quick, one-off questions about a specific document.</p>
<h3 id="web-information-retrieval">Web Information Retrieval</h3>
<p><em>Need information from a specific webpage?</em></p>
<p><strong>How to do it:</strong></p>
<ol>
<li>In your chat, type <code>#</code> followed by a URL</li>
<li>Open WebUI fetches and parses the webpage content</li>
<li>Ask questions about the content</li>
</ol>
<p><strong>Example</strong>: <code>#https://yourcompany.com/blog/latest-product what features were announced?</code></p>
<p><a class="glightbox" href="../openwebui-url.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../openwebui-url.webp" /></a></p>
<p><strong>Best for</strong>: Getting information from specific online sources without manual copying</p>
<h3 id="knowledge-collections-comprehensive">Knowledge Collections (Comprehensive)</h3>
<p><em>For more permanent knowledge bases.</em></p>
<p><strong>How to do it:</strong></p>
<ol>
<li>Navigate to the ‘Knowledge’ tab in the workspace area</li>
<li>Create a new collection (e.g., “Company Docs”)</li>
<li>Upload multiple documents to this collection</li>
<li>
<p>Access this knowledge in chats with the <code>#</code> symbol:</p>
<ul>
<li>Type <code>#Company Docs what is our refund policy?</code></li>
</ul>
</li>
</ol>
<p><a class="glightbox" href="../custom-knowledge.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../custom-knowledge.gif" /></a></p>
<p><strong>Best for</strong>: Building permanent knowledge bases from multiple documents</p>
<h3 id="dedicated-knowledge-enabled-models">Dedicated Knowledge-Enabled Models</h3>
<p><em>The most powerful approach</em>.</p>
<p><strong>How to do it:</strong></p>
<ol>
<li>Create a new model in Open WebUI</li>
<li>In the model settings, associate it with specific knowledge collections</li>
<li>Add a custom system prompt and adjust model parameters (more on this later)</li>
<li>Use this model for all questions related to that knowledge domain</li>
</ol>
<p><strong>Best for</strong>: Creating specialized assistants for specific knowledge domains.</p>
<h2 id="optimizing-your-rag-system">Optimizing Your RAG System</h2>
<p>Let’s make your RAG system faster and more accurate by tweaking some settings:</p>
<p>Go to ‘Settings &gt; Admin Settings &gt; Documents’</p>
<p><a class="glightbox" href="../rag-settings.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../rag-settings.gif" /></a></p>
<p>Here are the key settings to consider:</p>
<h3 id="text-splitter">Text Splitter</h3>
<p>Open WebUI offers two methods for splitting (or chunking) the files:</p>
<ul>
<li><strong>Character Chunking</strong>: Splits text based on character count.</li>
<li><strong>Token Chunking (Recommended)</strong>: Splits text based on token count.</li>
</ul>
<p><strong>Why token chunking is better:</strong></p>
<ul>
<li>More reliable size estimation since LLMs process tokens rather than characters.</li>
<li>It is easier to manage context window usage efficiently.</li>
</ul>
<p><strong>Choosing the Right Chunk Size:</strong></p>
<p>The default chunk size is <strong>500 tokens</strong>, which works well for most applications. But depending on your knowledge base, you might need to adjust it:</p>
<ul>
<li><strong>Smaller chunks (~300 tokens or less)</strong> → Useful for particular queries where precision is key, such as legal documents or technical manuals.</li>
<li><strong>Larger chunks (~800–1000 tokens)</strong> → Preferred for structured data like research papers, where full paragraphs or sections provide better context.</li>
</ul>
<p>For comparison, <strong>500 tokens</strong> are roughly <strong>375 words</strong> or about <strong>two paragraphs of text</strong>, though this can vary based on content density and AI model.</p>
<p><strong>About Chunk Overlap</strong>:</p>
<p>This setting allows consecutive chunks to share some content, preventing loss of meaning when text is split. A good starting point is <strong>10–20% overlap</strong> to ensure smooth continuity.</p>
<h3 id="embedding-models">Embedding Models</h3>
<p>Embedding models convert text into numerical representations that help find similar content. In Open WebUI, you can select different embedding models:</p>
<ul>
<li><strong>Pro tip</strong>: For RAG, using a small, fast model for embeddings is critical since it will process large amounts of text. The <a href="https://huggingface.co/Snowflake/snowflake-arctic-embed-l-v2.0">Snowflake/snowflake-arctic-embed-l-v2.0</a> model offers excellent performance at only ~500M parameters.</li>
<li><strong>Recommendation</strong>: Use the <a href="https://huggingface.co/spaces/mteb/leaderboard">HuggingFace MTEB leaderboard</a> to find fast and performant embedding models</li>
<li><strong>Chunk Size and Model Limitations</strong>: Most embedding models have a fixed token capacity (e.g., 512, 1024, or 8192 tokens). When setting the chunk size, make sure it does not exceed the embedding model’s maximum token limit.</li>
</ul>
<figure>
    <a class="glightbox" href="../huggingface-leaderboard.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="HuggingFace MTEB Leaderboard" src="../huggingface-leaderboard.webp" /></a>
    <figcaption style="text-align: center; margin-top:0.5em;">
    Use the MTEB leaderboard to find the best retrieval and reranking models.
    </figcaption>
</figure>
<h3 id="hybrid-search-with-re-ranking">Hybrid Search with Re-ranking</h3>
<p><strong>Highly Recommended:</strong> Enable hybrid search with CrossEncoder re-ranking to improve the relevance of retrieved documents.</p>
<p><strong>How re-ranking works in the RAG pipeline:</strong></p>
<ol>
<li>Initial retrieval finds potentially relevant chunks based on vector similarity</li>
<li>Re-ranking then evaluates these candidates more thoroughly</li>
<li>The most relevant chunks (after re-ranking) are sent to the LLM</li>
</ol>
<p>This two-stage approach significantly improves the quality of retrieved information by filtering out false positives from the initial retrieval stage.</p>
<h3 id="top-k-number-of-retrieved-documents">Top K: Number of Retrieved Documents</h3>
<p>The <strong>Top K</strong> setting controls how many document chunks are retrieved for each query. This directly impacts the quality of responses by determining how much context is provided to the model. A greater value will help answer complex user queries that discuss multiple concepts.</p>
<blockquote>
<p><em><strong>Pro Tip</strong>: The chunk size and number of retrieved documents matter! The formula (chunk_token_size × num_retrieved_documents) should not exceed half of your LLM model’s context window to leave room for the actual conversation.</em></p>
</blockquote>
<h3 id="relevance-threshold">Relevance Threshold</h3>
<p>Adjust this to control how strict the system is when determining if a document section is relevant to a query. Lower values retrieve more (potentially less relevant) content; higher values are more selective. A threshold <strong>between 0.1 and 0.2</strong> works well for most use cases, balancing recall and precision.</p>
<h3 id="cloud-storage-integration">Cloud Storage Integration</h3>
<p>Connect Google Drive or OneDrive to expand your knowledge sources (great for teams already using these platforms).</p>
<figure>
    <a class="glightbox" href="../my-rag-settings.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../my-rag-settings.webp" /></a>
    <figcaption style="text-align: center; margin-top:0.5em;">
    My RAG settings
    </figcaption>
</figure>
<h2 id="data-processing-for-knowledge-base-creation">Data Processing for Knowledge Base Creation</h2>
<p>Before uploading documents to your RAG system, performing comprehensive data processing is crucial. This step significantly improves the quality and effectiveness of your knowledge base. Here are key strategies for preparing your data:</p>
<h3 id="web-scraping-optimization">Web Scraping Optimization</h3>
<p>When collecting data from the web, focus on removing unnecessary elements:</p>
<ul>
<li>Strip out navigation menus, headers, footers, and sidebars</li>
<li>Remove duplicate text blocks</li>
<li>Clean up formatting inconsistencies</li>
</ul>
<h3 id="content-normalization">Content Normalization</h3>
<ul>
<li>Replace images with descriptive alt text or image descriptions</li>
<li>Standardize text formatting (consistent headings, paragraphs)</li>
</ul>
<h3 id="document-granularity">Document Granularity</h3>
<p>Break down large documents into focused, atomic units:</p>
<ul>
<li>Each document should answer one specific user question</li>
<li>Create smaller, more targeted documents that are easier to retrieve</li>
</ul>
<h3 id="content-enhancement">Content Enhancement</h3>
<ul>
<li>Summarize complex passages to improve readability</li>
<li>Rewrite content to improve clarity and conciseness</li>
<li>Add metadata to each document (e.g., source URL, timestamp of retrieval, relevant tags or categories, author, etc.)</li>
</ul>
<h3 id="ai-powered-curation">AI-Powered Curation</h3>
<p>Leverage AI models for advanced data processing:</p>
<ul>
<li>Use a performant general-purpose AI to review and refine document collections</li>
<li>Verify information accuracy</li>
<li>Detect and remove redundant or low-quality content</li>
<li>Suggest additional metadata or tags</li>
</ul>
<h3 id="storage-format">Storage Format</h3>
<p>Consider using a knowledge management system like Obsidian, which offers:</p>
<ul>
<li>Mind-map style note organization</li>
<li>Single-topic focus for each document</li>
<li>Built-in tagging system</li>
<li>Easy lookup of related concepts</li>
</ul>
<blockquote>
<p><em><strong>Pro Tip:</strong> Refer to my <a href="https://github.com/pahautelman/Obsidian-Text-Transformer-LocalAI">GitHub repository</a> for a comprehensive document-processing AI pipeline that automates these steps.</em></p>
</blockquote>
<h2 id="choosing-the-right-model-for-rag">Choosing the Right Model for RAG</h2>
<p>Not all models are created equal when answering RAG user queries.</p>
<p><strong>Key Considerations:</strong></p>
<ul>
<li><strong>Context Window:</strong> Larger is better for accommodating retrieved text and conversation.</li>
<li><strong>Model Size:</strong> Surprisingly, smaller models often work well with RAG since the retrieval system does the heavy lifting.</li>
</ul>
<p><strong>Recommendations:</strong></p>
<ul>
<li>For general RAG: Models with 7B to 14B parameters often have adequate capabilities to utilize the retrieved information and answer user queries.</li>
<li>For complex reasoning with RAG: Consider larger models (30B+) but be aware of performance impacts</li>
<li><em>Always prioritize models with longer context windows when doing RAG.</em></li>
</ul>
<h2 id="creating-the-perfect-system-prompt-for-rag">Creating the Perfect System Prompt for RAG</h2>
<p>The system prompt is where you tell your AI how to use the retrieved information. Here’s an example prompt for a documentation assistant:</p>
<pre><code class="language-txt">You are a specialized assistant with deep knowledge of Open WebUI, an extensible, feature-rich, and user-friendly self-hosted AI platform designed to operate entirely offline.

## Response Guidelines:
1. Answer questions EXCLUSIVELY using the Open WebUI knowledge base provided to you
2. Always cite your sources with BOTH the article title and reference URL
3. When information is not found in the provided documents, clearly state this limitation
4. DO NOT rely on general knowledge about AI platforms or related topics when documentation is unavailable
5. Format all citations at the end of your response as: 
   &lt;&lt;Information retrieved from sources: [Article Title](URL), [Article Title](URL)&gt;&gt;

## Interaction Approach:
- Seek clarification when user intent is ambiguous rather than making assumptions
- Ask targeted follow-up questions to understand user needs and goals better
- Maintain a helpful, knowledgeable tone focused on practical solutions
- When appropriate, suggest related features or documentation that might benefit the user

Remember that your answers should prioritize accuracy over completeness—it's better to acknowledge limitations than provide potentially incorrect information that is not supported by documentation.
</code></pre>
<p><strong>Key Elements of a Good RAG System Prompt:</strong></p>
<ul>
<li>Clear instructions on when and how to use the retrieved information</li>
<li>Guidelines for citing sources</li>
<li>Explicit instructions for handling cases where information isn’t found</li>
<li>Tone and interaction style guidance</li>
<li>If the model uses RAG as a tool-calling function, instruct it to request clarifications when encountering ambiguous queries before executing RAG. This ensures that the retrieved documents accurately address the user’s query.</li>
</ul>
<h2 id="real-world-rag-examples">Real-World RAG Examples</h2>
<p>Now, let’s see RAG in action with two practical examples. All data and code used in these examples can be found in the linked GitHub repositories.</p>
<h3 id="example-1-wikipedia-knowledge-base">Example 1: Wikipedia Knowledge Base</h3>
<p><strong>Objective:</strong> Validate the RAG system’s ability to retrieve precise information from a massive document collection.</p>
<p><strong>Dataset Overview:</strong></p>
<ul>
<li>Source: WikiText-2 dataset</li>
<li>Size: Over 40,000 Wikipedia articles</li>
<li>Challenge: Find specific, relevant information within a vast knowledge base</li>
</ul>
<p><strong>Setup Process:</strong></p>
<ol>
<li>Download the <a href="https://github.com/pahautelman/wikitext2-raw">WikiText-2 dataset</a></li>
<li>
<p>Upload the entire dataset to Open WebUI as a knowledge collection. </p>
<p><em>(</em><em>Note:</em><em> This process may take ~15 minutes, depending on your hardware)</em>
<a class="glightbox" href="../upload-datasource.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../upload-datasource.gif" /></a></p>
</li>
</ol>
<p><strong>The Test:</strong></p>
<ul>
<li><strong>Query:</strong> “Can you explain the evolution of Arundel House from a private mansion to a meeting place for the Royal Society?”</li>
<li>
<p><strong>Without RAG:</strong> The model provides a general answer based on its training</p>
<p><figure markdown="span">
    <a class="glightbox" href="../response-no-rag.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="alt text" src="../response-no-rag.webp" /></a>
    <figcaption style="text-align: center; margin-top:0.5em;">
    Without RAG, the model hallucinates information regarding English history.
    </figcaption>
</figure></p>
</li>
<li>
<p><strong>With RAG:</strong> The system retrieves the specific Wikipedia section about Arundel House and offers precise details with citations</p>
<p><a class="glightbox" href="../response-with-rag.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../response-with-rag.webp" /></a></p>
<p><figure markdown="span">
    <a class="glightbox" href="../response-with-rag-citations.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="alt text" src="../response-with-rag-citations.webp" /></a>
    <figcaption style="text-align: center; margin-top:0.5em;">
    With RAG, the model retrieves factual information about Arundel House and provides citations.
    </figcaption>
</figure></p>
</li>
</ul>
<p><em>The result is nothing short of remarkable!</em> Our carefully configured RAG system found the passage that directly addresses the historical transition of Arundel House in a corpus of over 40,000 Wikipedia articles.</p>
<p>This isn’t just search; it’s intelligent information retrieval. Our RAG configuration — with its <strong>token-based chunking, relevance threshold, and hybrid search</strong> — perfectly worked to:</p>
<ul>
<li><strong>Process</strong> and <strong>save</strong> the knowledge base</li>
<li><strong>Understand the semantics</strong> of the query</li>
<li><strong>Search</strong> through the extensive document collections</li>
<li><strong>Extract</strong> the most relevant information</li>
<li><strong>Present</strong> a targeted, citation-backed response</li>
</ul>
<blockquote>
<p><em><strong>Your turn:</strong> Navigate to a random paragraph in the WikiText datasource and ask a question related to that paragraph. See if the model can correctly find the excerpt you are interested in.</em></p>
</blockquote>
<h3 id="example-2-open-webui-documentation-assistant">Example 2: Open WebUI Documentation Assistant</h3>
<p><strong>Objective:</strong> Create a specialized AI assistant to navigate Open WebUI documentation efficiently.</p>
<p><strong>Setup Process</strong></p>
<ol>
<li><strong>Document Collection:</strong> Scrape the official <a href="https://docs.openwebui.com/">Open WebUI documentation</a> and post-process documents using an AI pipeline.<ul>
<li>The code used to scrape the documentation can be found <a href="https://github.com/pahautelman/Open-WebUI-documentation-scraper">here</a></li>
<li>Code for processing the document <a href="https://github.com/pahautelman/Obsidian-Text-Transformer-LocalAI">here</a></li>
<li>Final data can be downloaded from <a href="https://github.com/pahautelman/Obsidian-Text-Transformer-LocalAI-output">here</a></li>
</ul>
</li>
<li><strong>Create a new knowledge collection with these documents.</strong></li>
<li><strong>Create a custom model with access to this knowledge collection.</strong> We adjust some model hyper-parameters to enhance the answer’s clarity:<ul>
<li><em>Lower temperature</em> for factual responses. <strong>Adjust to 0.1</strong></li>
<li><em>Extend the context window.</em> The default Open WebUI context length, 2048, may not hold all retrieved documents. <strong>Adjust it to a greater value</strong> while considering your model’s context limit.</li>
<li><em>Custom system prompt</em> for documentation navigation</li>
</ul>
</li>
</ol>
<pre><code class="language-txt">Custom system prompt for documentation navigation
You are a specialized assistant with deep knowledge of Open WebUI, an extensible, feature-rich, and user-friendly self-hosted AI platform designed to operate entirely offline.

## Response Guidelines:
1. Answer questions EXCLUSIVELY using the Open WebUI knowledge base provided to you
2. Always cite your sources with BOTH the article title and reference URL
3. When information is not found in the provided documents, clearly state this limitation
4. DO NOT rely on general knowledge about AI platforms or related topics when documentation is unavailable
5. Format all citations at the end of your response as: 
&lt;&lt;Information retrieved from sources: [Article Title](URL), [Article Title](URL)&gt;&gt;

## Interaction Approach:
- Seek clarification when user intent is ambiguous rather than making assumptions
- Ask targeted follow-up questions to understand user needs and goals better
- Maintain a helpful, knowledgeable tone focused on practical solutions
- When appropriate, suggest related features or documentation that might benefit the user

## Primary Goals:
- Help users effectively set up, configure, and utilize Open WebUI
- Troubleshoot common issues using only documented solutions
- Guide users to make the most of Open WebUI's offline capabilities
- Provide accurate technical information with proper attribution

Remember that your answers should prioritize accuracy over completeness. It's better to acknowledge limitations than provide potentially incorrect information that is not supported by documentation.
</code></pre>
<p><a class="glightbox" href="../create-documentation-model.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../create-documentation-model.gif" /></a></p>
<blockquote>
<p><em><strong>Note:</strong> a larger context will require more memory. If text generation slows down, it could mean Ollama is exceeding your GPU resources and trying to rebuild the model. In this case, reduce the context length to maintain consistent text generation speed and GPU memory usage</em></p>
</blockquote>
<figure>
    <a class="glightbox" href="../memory-overload.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../memory-overload.gif" /></a>
    <figcaption style="text-align: center; margin-top:0.5em;">
    If your GPU memory usage looks something like this, then you probably need to lower the context length :p
    </figcaption>
</figure>
<h4 id="test-rag-capabilities">Test RAG capabilities.</h4>
<p><a class="glightbox" href="../test-rag-1.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../test-rag-1.webp" /></a></p>
<p><a class="glightbox" href="../test-rag-2.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../test-rag-2.webp" /></a></p>
<p><strong><em>The results speak for themselves!</em></strong> The Documentation Assistant transforms complex technical documentation into a flexible and intelligent resource.</p>
<p>This customized RAG setup empowers users by providing precise, citation-backed insights that convert intricate information into clear, actionable guidance. Whether you’re troubleshooting, training, or improving internal processes, Open WebUI provides advanced RAG capabilities at your fingertips, ready to enhance your expertise and efficiency in your tasks.</p>
<blockquote>
<p><em><strong>Pro Tip:</strong> This approach can easily be adapted for company internal documentation, technical manuals, or customer support knowledge bases.</em></p>
</blockquote>
<h2 id="conclusion">Conclusion</h2>
<p>By implementing RAG with Open WebUI, you’ve transformed your local AI from a general chatbot into a specialized assistant with access to your private knowledge. This setup offers several advantages:</p>
<ul>
<li><strong>Complete privacy:</strong> Your documents and queries never leave your machine</li>
<li><strong>Customization:</strong> The AI is now tailored to your specific knowledge domain</li>
<li><strong>Accuracy:</strong> Dramatically reduced hallucinations when answering factual questions</li>
<li><strong>Up-to-date information:</strong> Your AI is only as current as your knowledge base</li>
</ul>
<p>Most importantly, you’ve built this entire system using free, open-source tools running on your hardware.</p>
<h3 id="next-steps">Next Steps</h3>
<p>Ready to take your local AI to the next level?</p>
<ul>
<li>Experiment with different knowledge collections for different domains</li>
<li>Try different models to find the best performance/accuracy balance</li>
<li>Share your RAG setup with colleagues to create a collaborative knowledge system</li>
</ul>
<blockquote>
<p><em>What knowledge bases are you planning to create? Let me know in the comments!</em></p>
</blockquote>
<h3 id="beyond-rag-function-calling-and-tools">Beyond RAG: Function Calling and Tools</h3>
<p>While RAG is powerful, it’s just the beginning. In our following articles, we’ll explore:</p>
<ul>
<li>Integrating custom Python functions with your AI</li>
<li>Building tools that connect to external APIs and services</li>
<li>Creating multi-agent systems that combine different models for complex tasks</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li>Open WebUI: https://github.com/open-webui/open-webui</li>
<li>Ollama: https://github.com/ollama/ollama</li>
<li>WikiText2 data: https://github.com/pahautelman/wikitext2-raw</li>
<li>Scraper for Open WebUI documentation: https://github.com/pahautelman/Open-WebUI-documentation-scraper</li>
<li>Results of running the Obsidian AI pipeline on Open WebUI documentation: https://github.com/pahautelman/Obsidian-Text-Transformer-LocalAI-output</li>
<li>AI pipeline for processing documents into Obsidian format: https://github.com/pahautelman/Obsidian-Text-Transformer-LocalAI (forked from https://github.com/Amine-LG/Obsidian-Text-Transformer-LocalAI)</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>